{
    "folders": [
        {
            "path": ".vscode"
        },
        {
            "path": "..\\Kodama_0.1.ino"
        },
        {
            "path": "."
        },
        {
            "path": "..\\.git"
        }
    ]
}